{
  "name": "spooky-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@react-email/components": "^1.0.1",
    "@skipsetup/plugin-small": "^0.1.1",
    "@stripe/react-stripe-js": "^2.8.1",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "better-auth": "^1.4.3",
    "lucide-react": "^0.555.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "server-only": "^0.0.1",
    "stripe": "^16.12.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.19.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "pnpm@10.15.0"
}