{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],  // <-- Added "dom" for console/globalThis
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@forge/*": ["packages/*/src"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    
  },
  "references": [
    { "path": "packages/core" },
    { "path": "apps/cli" }
  ]
}